scanPackage=com.ljheee.mvc.demo


web.xml中配成 加classpath的
<param-value>classpath:application.properties</param-value>
this.getClass().getClassLoader().getResourceAsStream(location);不能获取resources下的配置文件
